<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table form</title>
    <!-- Link vào file js -->
    <script src="../../content/JS/validation.js"></script>
    <style>
        .form-login {
            display: flex;
            align-items: baseline;
            flex-wrap: wrap;
            width: 500px;
            justify-content: center;
        }
        
        .form-header {
            width: 100%;
            font-size: 50px;
            font-weight: 600;
            text-align: center;
        }

        .form-input {
            width: 100%;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
        }

        .form-input label {
            min-width: 100px;
            align-self: flex-start;
        }

        .form-input input {
            width: 100%;
            height: 30px;
            outline: none;
            border: 1px solid #eee;
            border-radius: 30px;
            margin: 12px 0;
            padding-left: 12px;
        }

        .message-err {
            align-self: flex-start;
            color: red;
            margin-bottom: 12px;
        }

        .message-err.invalid {
            color: red;
        }

        .submitForm {
            width: 100px;
            height: 30px;
            margin-left: auto;
            border: 1px solid #eee;
            border-radius: 3px;
            cursor: pointer;
            background: none;
        }

    </style>
</head>
<body>
    <div class="form-login">
        <div class="form-header">Login</div>

        <div class="form-input">
            <label for="">Mã Người Dùng:</label>
            <input type="text" name="maNguoiDung" placeholder="Nhập mã người dùng">
            <span class="message-err"></span>
        </div>

        <div class="form-input">
            <label for="">Mật Khẩu</label>
            <input type="password" name="pass" placeholder="Nhập mật khẩu vào đây">
            <span class="message-err"></span>
        </div>
        <input type="submit" class="submitForm" value="Đồng ý">
    </div>
</body>

    <script>
        validator({
            form: '.form-login',
            formGroupSelector: '.form-input',
            errSelector: '.message-err',
            rules: [
            validator.isRequied('input[name="maNguoiDung"]','*Mã người dùng không được bỏ trống'),
            validator.isRequied('input[name="pass"]','*Mật khẩu không được bỏ trống'),
            ],
        });
    </script>

</html>