<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animate</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
    <h1 class="animate__animated animate__fadeInUp">
        <div>
            hello
            hel

        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem optio quibusdam ab. Placeat ex dolorem id necessitatibus, sunt minima nobis quasi asperiores impedit tempore. Delectus voluptate debitis animi iste aliquam!
        </div>
    </h1>
</body>
</html>