<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sửa Truyện</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" href="https://metruyenchu.com/assets/images/logo.png?260329">
    <script src="https://kit.fontawesome.com/cf5472ea14.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="../CSS/public.css">
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="stylesheet" href="../CSS/home-content.css">
    <link rel="stylesheet" href="../CSS/product.css">
    <link rel="stylesheet" href="../CSS/admin.css">
    <link rel="stylesheet" href="../CSS/responsive.css">
</head>
<body>
    <div class="container-fluid p-xl-0 p-lg-0 p-md-0 product__container">
        <div class="container-fluid" style="background: var(--back-color);">
            <div class="container">
                <!-- =======Header======== -->
                <header class="header d-none d-xl-flex d-lg-flex">
                    <div class="header__left">
                        <a href="../index.html" class="header__logo logo">
                            <img src="https://metruyenchu.com/assets/images/logo.png?260329" alt="">
                        </a>
                        <!-- ======category======= -->
                        <div class="header__category">
                            <div class="block-icon header__category-icon">
                                <i class="fas fa-bars"></i>
                                <span>Thể Loại</span>
                            </div>
    
                            <div class="header__category-content category">
                                <div class="category-item">
                                    <a href="category.html" class="category-item-link">Tất Cả</a>
                                </div>
                                <div class="category-item">
                                    <a href="" class="category-item-link">Tiên Hiệp</a>
                                </div>
                                <div class="category-item">
                                    <a href="" class="category-item-link">Huyền Huyễn</a>
                                </div>
                                <div class="category-item">
                                    <a href="" class="category-item-link">Kỳ Ảo</a>
                                </div>
                                <div class="category-item">
                                    <a href="" class="category-item-link">Khoa Huyễn</a>
                                </div>
                                <div class="category-item">
                                    <a href="" class="category-item-link">Võng Du</a>
                                </div>
                                <div class="category-item">
                                    <a href="" class="category-item-link">Đô Thị</a>
                                </div>
                                <div class="category-item">
                                    <a href="" class="category-item-link">Đồng Nhân</a>
                                </div>
                                <div class="category-item">
                                    <a href="" class="category-item-link">Cạnh Kỹ</a>
                                </div>
                                <div class="category-item">
                                    <a href="" class="category-item-link">Kiếm Hiệp</a>
                                </div>
                            </div>
                        </div>
                        <!-- ===========rank========== -->
                        <div class="header__rank">
                            <div class="header__rank-text">Bảng Xếp Hạng</div>
                            <div class="header__rank-content category">
                                <div class="category-item">
                                    <a href="" class="category-item-link">Thịnh Hành</a>
                                </div>
                                <div class="category-item">
                                    <a href="" class="category-item-link">Đọc Nhiều</a>
                                </div>
                                <div class="category-item">
                                    <a href="" class="category-item-link">Tặng Thưởng</a>
                                </div>
                                <div class="category-item">
                                    <a href="" class="category-item-link">Đề Cử</a>
                                </div>
                                <div class="category-item">
                                    <a href="" class="category-item-link">Yêu Thích</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ===========search========= -->
                    <div class="header__search">
                        <form class="header__search-input">
                            <input type="text" name="header__search-input" autocomplete="off" placeholder="Tìm Kiếm">
                            <i class="fas fa-search header__search-icon"></i>
                        </form>
                    </div>
    
                    <div class="header__right">
                        <a href="" class="header__upload">
                            <div class="block-icon">
                                <i class="fas fa-upload"></i>
                                <span>Đăng Truyện</span>
                            </div>
                        </a>
        
                        <!-- ========đăng nhập,đăng kí=========== -->
                        <!-- <div class="header__login header__form">Đăng Nhập</div>
                        <div class="header__register header__form">Đăng Ký</div> -->
    
                        <!-- ======notify===== -->
                        <div class="header__notify">
                            <div class="header__notify-icon">
                                <i class="fas fa-bell"></i>
                            </div>
                            
                            <ul class="header__notify-content-main category">
                                <li class="category-item">
                                    <div class="icon-cricle"></div>
                                    <a href="" class="category-item-link">Đức vừa trả lời bình luận của bạn</a>
                                </li>
                                <li class="category-item">
                                    <div class="icon-cricle"></div>
                                    <a href="" class="category-item-link">Truyện bạn đăng đang ở top 1 bảng tháng</a>
                                </li>
                                <li class="category-item">
                                    <div class="icon-cricle"></div>
                                    <a href="" class="category-item-link">Nhân dịp năm mới, thân chúc chư vị đạo hữu một năm mới An Khang, Thịnh Vượng</a>
                                </li>
                                <li class="category-item">
                                    <div class="icon-cricle"></div>
                                    <a href="" class="category-item-link">Nhân dịp năm mới, thân chúc chư vị đạo hữu một năm mới An Khang, Thịnh Vượng</a>
                                </li>
                                <li class="category-item">
                                    <div class="icon-cricle"></div>
                                    <a href="" class="category-item-link">Nhân dịp năm mới, thân chúc chư vị đạo hữu một năm mới An Khang, Thịnh Vượng</a>
                                </li>
                                <li class="category-item notify-hollow">
                                    <i class="fas fa-box-open"></i>
                                    <span>Bạn chưa có thông báo nào!</span>
                                </li>
                                <div class="header__notify-content-footer">
                                    <span>Xem tất cả</span>
                                </div>
                            </ul>
                            
                        </div>
    
                        <!-- ========user======== -->
                        <div class="header__user">
                            <div class="header__user-avt">
                                <img src="https://static.cdnno.com/user/d6cebf19fbb6661f86b87df067ab7bc2/50.jpg?1598008352" alt="">
                            </div>
                            <div class="header__user-name">
                                <div class="header__user-name-text">Đức Ngọc</div>
                            </div>
    
                            <div class="header__user-content category">
                                <div class="category-item">
                                    <a href="" class="category-item-link">Hồ Sơ</a>
                                </div>
                                <div class="category-item">
                                    <a href="" class="category-item-link">Tủ Truyện</a>
                                </div>
                                <div class="category-item">
                                    <a href="" class="category-item-link">Cài Đặt</a>
                                </div>
                                <div class="category-item">
                                    <a href="" class="category-item-link">Nhận Thưởng</a>
                                </div>
                                <div class="category-item">
                                    <a href="" class="category-item-link">Đăng Xuất</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
    
                <header class="header__responsive d-lg-none">
                    <a href="../index.html" class="header__responsive-logo">
                        <img src="https://metruyenchu.com/assets/images/logo-domain.png?260329" alt="">
                    </a>
    
                    <input type="checkbox" id="check__search-responsive" hidden>
                    <input type="checkbox" id="check__nav-responsive" hidden>
                    <div class="header__responsive-right">
                        <label for="check__search-responsive" class="header__responsive-search" style="margin-bottom: 0;">
                            <div class="header__responsive-search-icon">
                                <i class="fas fa-search"></i>
                                <i class="fa-solid fa-x"></i>
                            </div>
                        </label>
                        <label for="check__nav-responsive" class="mb-0 header__responsive-nav">
                            <i class="fas fa-bars"></i>
                            <i class="fa-solid fa-x"></i>
                        </label>
                    </div>
                    <div class="header__responsive-search-content">
                        <div class="header__responsive-search-input">
                            <form action="" method="post">
                                <input type="text" placeholder="Tìm kiếm tên truyện hoặc tên tác giả">
                                <div class="header__responsive-search-input-icon">
                                    <i class="fas fa-search"></i>
                                </div>
                            </form>
                        </div>
                    </div>
    
                    <div class="header__responsive-nav-content">
                        <input type="checkbox" id="check__nav-rank-child" hidden>
                        <input type="checkbox" id="check__nav-category-child" hidden>
                        <div class="header__responsive-nav-item">
                            <div class="header__responsive-nav-item-text header__login">Đăng Nhập</div>
                        </div>
                        <div class="header__responsive-nav-item">
                            <div class="header__responsive-nav-item-text header__register">Đăng Ký</div>
                        </div>
                        <div class="header__responsive-nav-item">
                            <div class="header__responsive-nav-item-icon">
                                <i class="fa-solid fa-ranking-star"></i>
                            </div>
                            <label for="check__nav-rank-child" class="mb-0 header__responsive-nav-item-text">Bảng Xếp Hạng</label>
                            <div class="header__responsive-nav-item-icon ml-auto">
                                <i class="fa-solid fa-angle-down"></i>
                            </div>
                        </div>
    
                        <div class="header__responsive-nav-item-child check__nav-rank-child">
                            <div class="header__responsive-nav-item-child-text">Đọc Nhiều</div>
                            <div class="header__responsive-nav-item-child-text">Tặng Thưởng</div>
                            <div class="header__responsive-nav-item-child-text">Đề Cử</div>
                            <div class="header__responsive-nav-item-child-text">Yêu Thích</div>
                            <div class="header__responsive-nav-item-child-text">Thảo Luận</div>
                        </div>
                        <div class="header__responsive-nav-item">
                            <div class="header__responsive-nav-item-icon">
                                <i class="fa-solid fa-table-cells-large"></i>
                            </div>
                            <label for="check__nav-category-child" class=" mb-0 header__responsive-nav-item-text">Thể Loại</label>
                            <div class="header__responsive-nav-item-icon ml-auto">
                                <i class="fa-solid fa-angle-down"></i>
                            </div>
                        </div>
                        <div class="header__responsive-nav-item-child check__nav-category-child">
                            <div class="header__responsive-nav-item-child-text">Tất Cả</div>
                            <div class="header__responsive-nav-item-child-text">Huyền Huyễn</div>
                            <div class="header__responsive-nav-item-child-text">Tiên Hiệp</div>
                            <div class="header__responsive-nav-item-child-text">Võng Du</div>
                            <div class="header__responsive-nav-item-child-text">Cạnh Kỹ</div>
                            <div class="header__responsive-nav-item-child-text">Đồng Nhân</div>
                            <div class="header__responsive-nav-item-child-text">Trinh Thám</div>
                            <div class="header__responsive-nav-item-child-text">Đời Thường</div>
                            <div class="header__responsive-nav-item-child-text">Trọng Sinh</div>
                            <div class="header__responsive-nav-item-child-text">Mạt Thế</div>
                            <div class="header__responsive-nav-item-child-text">Huyền Nghi</div>
                            <div class="header__responsive-nav-item-child-text">Kỳ Ảo</div>
                        </div>
                    </div>
    
                    <div class="header__responsive-bar">
                        <div class="row w-100" style="padding: 0 15px;">
                            <div class="col-4">
                                <a href="" class="header__responsive-bar-item">
                                    <div class="header__responsive-bar-icon">
                                        <i class="fa-solid fa-table-cells-large"></i>
                                    </div>
                                    <div class="header__responsive-bar-text">Danh Sách</div>
                                </a>
                            </div>
        
                            <div class="col-4">
                                <a href="" class="header__responsive-bar-item">
                                    <div class="header__responsive-bar-icon">
                                        <i class="fa-solid fa-ranking-star"></i>
                                    </div>
                                    <div class="header__responsive-bar-text">
                                        Xếp Hạng                                
                                    </div>
                                </a>
                            </div>
        
                            <div class="col-4">
                                <a href="" class="header__responsive-bar-item">
                                    <div class="header__responsive-bar-icon">
                                        <i class="fa-solid fa-paper-plane"></i>
                                    </div>
                                    <div class="header__responsive-bar-text">
                                        Đăng Truyện
                                    </div>
                                </a>
                            </div>
    
                        </div>
                    </div>
                </header>
            </div>
        </div>

        <div class="content">
            <!-- ===== banner ====== -->
            <div class="banner d-none d-md-block">
                <div class="banner__img"></div>
            </div>

            <div class="container-fluid p-0">
                <div class="container block-content">
                    <div class="row">
                        <div class="col-12">
                            <div class="admin-right">
                                <div class="admin-right-item active admin-right-item-productList">
                                    <div class="admin-right-item-header">
                                        <div class="admin-right-item-header-item active">Sửa Truyện</div>
                                        <div class="admin-right-item-header-item">Danh Sách Truyện</div>
                                    </div>
                                    <div class="admin-right-item-content">
                                        <!-- === Sửa truyện === -->
                                        <form method="post" id="product__qlAdd" class="admin-right-item-content-item active">
                                            <div class="admin-right-item-content-item-input">
                                                <input type="file" hidden name="imgTruyen" id="admin-file-input">
                                                <span class="addProduct-message d-none"></span>
                                            </div>
                                            <label for="admin-file-input">
                                                <div class="admin-file-input-img">
                                                    <img src="https://static.cdnno.com/user/d6cebf19fbb6661f86b87df067ab7bc2/200.jpg?1598008352" alt="">
                                                    <div class="admin-file-input-icon">
                                                        <i class="fas fa-camera"></i>
                                                    </div>
                                                </div>
                                                <div class="imgErr">Chọn hình ảnh sản phẩm sản phẩm</div>
                                            </label>
                                            <hr>
                                            <div class="admin-right-item-content-item-input">
                                                <div>Tên Truyện</div>
                                                <input type="text" name="tenTruyen">
                                                <span class="addProduct-message"></span>
                                            </div>
                                            <div class="admin-right-item-content-item-input">
                                                <div>Tác Giả</div>
                                                <input type="text" name="tacGia">
                                                <span class="addProduct-message"></span>
                                            </div>
                                            <div class="admin-right-item-content-item-input">
                                                <div>Giới Thiệu Ngắn</div>
                                                <textarea name="gioiThieu" id="" cols="30" rows="5" class="w-100"></textarea>
                                                <span class="addProduct-message"></span>
                                            </div>
                                            <div class="admin-right-item-content-item-select">
                                                <div class="admin-right-item-content-item-select-block">
                                                    <div>Thể Loại</div>
                                                    <select name="" id="">
                                                        <option value="1">Tiên Hiệp</option>
                                                        <option value="1">Huyền Huyễn</option>
                                                        <option value="1">Võng Du</option>
                                                    </select>
                                                </div>
                                                <div class="admin-right-item-content-item-select-block">
                                                    <div>Thuộc Tính</div>
                                                    <select name="" id="">
                                                        <option value="1">Chất Lượng Cao</option>
                                                        <option value="1">Chọn Lọc</option>
                                                    </select>
                                                </div>
                                                <div class="admin-right-item-content-item-select-block">
                                                    <div>Tính Cách Nhân Vật</div>
                                                    <select name="" id="">
                                                        <option value="1">Điềm Đạm</option>
                                                        <option value="1">Nhiệt Huyết</option>
                                                        <option value="1">Cơ Trí</option>
                                                    </select>
                                                </div>
                                                <div class="admin-right-item-content-item-select-block">
                                                    <div>Bối Cảnh Thế Giới</div>
                                                    <select name="" id="">
                                                        <option value="1">Tây Phương Kỳ Huyễn</option>
                                                        <option value="1">Đông Phương HUyền Huyễn</option>
                                                    </select>
                                                </div>
                                                <div class="admin-right-item-content-item-select-block">
                                                    <div>Lưu Phái</div>
                                                    <select name="" id="">
                                                        <option value="1">Hệ Thống</option>
                                                        <option value="1">Lão Gia</option>
                                                        <option value="1">Tùy Thân</option>
                                                    </select>
                                                </div>
                                                <div class="admin-right-item-content-item-select-block">
                                                    <div>Thị Giác</div>
                                                    <select name="" id="">
                                                        <option value="1">Góc Nhìn Nam</option>
                                                        <option value="1">Góc Nhìn Nữ</option>
                                                        <option value="1">Ngôi Thứ Nhất</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <input type="submit" value="Cập Nhập">
                                        </form>
                                        <!-- ==== danh sách truyện ==== -->
                                        <div class="admin-right-item-content-item">
                                            <div class="table-list productList">
                                                <!-- === header === -->
                                                <div class="table-list__header">
                                                    <div class="table-list__header-input-block">
                                                        <input type="text" placeholder="Search User">
                                                        <i class="fas fa-search"></i>
                                                    </div>
                                                    <div class="table-list__header-btn checkbox-btn-block d-flex justify-content-end">
                                                        <span class="btn-category block-icon blue checkbox-btn-block-iconCheck">
                                                            <i class="fa-solid fa-x"></i>
                                                            <span>Chọn</span>
                                                            <span>Đóng</span>
                                                        </span>
                                                        <span class="btn-category cam btn-allCheck">
                                                            <span>Chọn Tất Cả</span>
                                                            <span> Bỏ Chọn Tất Cả</span>
                                                        </span>
                                                        
                                                        <a href="" class="btn-category block-icon toi checkbox-btn-block-delete">
                                                            <i class="fa-solid fa-trash"></i>
                                                            Xóa các mục đã chọn
                                                        </a>
                                                        <span class="btn-category block-icon vang arrange-btn">
                                                            <i class="fa-solid fa-arrow-down-short-wide"></i>
                                                            Sắp Xếp
                                                        </span>
                                                        <div class="arrange-child__btn">
                                                            <span class="btn-category block-icon green">
                                                                <i class="fa-solid fa-clock"></i>
                                                                Ngày Thêm
                                                            </span>
                                                            <span class="btn-category block-icon toi">
                                                                <i class="fa-solid fa-arrow-down-a-z"></i>
                                                                Tên Truyện
                                                            </span>
                                                            <span class="btn-category block-icon primary">
                                                                <i class="fa-solid fa-user-tie"></i>
                                                                Người Thêm
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- === table ==== -->
                                                <table class="table-list__content">
                                                    <thead>
                                                        <th>ID <i class="fad fa-sort-up"></i></th>
                                                        <th>Tên Truyện</th>
                                                        <th>Tác Giả <i class="fad fa-sort-up"></i></th>
                                                        <th>Người Thêm <i class="fad fa-sort-up"></i></th>
                                                        <th class="active">Cập Nhập <i class="fad fa-sort-up"></i></th>
                                                        <th>Ngày Thêm <i class="fad fa-sort-up"></i></th>
                                                        <th>Tình Trạng <i class="fad fa-sort-up"></i></th>
                                                        <th>Số Chương <i class="fad fa-sort-up"></i></th>
                                                        <th></th>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>Đấu Phá Thương Khung</td>
                                                            <td>Thiên Tằm Thổ Đậu</td>
                                                            <td><a href="" class="text">Ngọc Đức</a></td>
                                                            <td>2 giờ trước</td>
                                                            <td> 2 giờ trước</td>
                                                            <td>Đang Ra</td>
                                                            <td>24</td>
                                                            <td><a href="" class="editTruyen" title="Sửa Truyện"><i class="fad fa-edit"></i></a><a href="" class="addChuong" title="Đăng Chương"><i class="fad fa-books-medical"></i></a><input type="checkbox" name="truyenCheckBox" class="chonCheckBox"></td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td>1</td>
                                                            <td>Đấu Phá Thương Khung</td>
                                                            <td>Thiên Tằm Thổ Đậu</td>
                                                            <td><a href="" class="text">Ngọc Đức</a></td>
                                                            <td>2 giờ trước</td>
                                                            <td> 2 giờ trước</td>
                                                            <td>Đang Ra</td>
                                                            <td>24</td>
                                                            <td><a href="" class="editTruyen" title="Sửa Truyện"><i class="fad fa-edit"></i></a><a href="" class="addChuong" title="Đăng Chương"><i class="fad fa-books-medical"></i></a><input type="checkbox" name="truyenCheckBox" class="chonCheckBox"></td>
                                                        </tr>

                                                        <tr>
                                                            <td>1</td>
                                                            <td>Đấu Phá Thương Khung</td>
                                                            <td>Thiên Tằm Thổ Đậu</td>
                                                            <td><a href="" class="text">Ngọc Đức</a></td>
                                                            <td>2 giờ trước</td>
                                                            <td> 2 giờ trước</td>
                                                            <td>Đang Ra</td>
                                                            <td>24</td>
                                                            <td><a href="" class="editTruyen" title="Sửa Truyện"><i class="fad fa-edit"></i></a><a href="" class="addChuong" title="Đăng Chương"><i class="fad fa-books-medical"></i></a><input type="checkbox" name="truyenCheckBox" class="chonCheckBox"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <form method="post" class="pagination">
                                                    <div class="pagination__item text"><</div>
                                                    <div class="pagination__item text active">1</div>
                                                    <div class="pagination__item text">2</div>
                                                    <div class="pagination__item text">3</div>
                                                    <div class="pagination__item text">4</div>
                                                    <div class="pagination__item text">></div>
                                                    <input type="text" value="1" class="pagination__input">
                                                    <input type="submit" value="Go" class="pagination__submit">
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer">
                    <div class="row">
                        <div class="col-12">
                            <a href="../index.html" class="footer__logo logo">
                                <img src="https://metruyenchu.com/assets/images/logo.png?260329" alt="">
                            </a>
                        </div>
                        <div class="col-12">
                            <div class="footer__introduce limit3">
                                Mê Truyện Chữ là nền tảng mở trực tuyến, miễn phí đọc truyện chữ được convert hoặc dịch kỹ lưỡng, do các converter và dịch giả đóng góp, rất nhiều truyện hay và nổi bật được cập nhật nhanh nhất với đủ các thể loại tiên hiệp, kiếm hiệp, huyền ảo ,...
                            </div>
                        </div>
                        <div class="col-12">
                            <a href="" class="footer__btn">
                                <img src="https://metruyenchu.com/assets/images/app-store.png?260329" alt="">
                            </a>
                            <a href="" class="footer__btn">
                                <img src="https://metruyenchu.com/assets/images/google-play.png?260329" alt="">
                            </a>
                        </div>
                        <div class="col-12">
                            <div class="footer__link link ">Điều Khoản Dịch Vụ</div>
                            <div class="footer__link link">Chính Sách Bảo Mật</div>
                            <div class="footer__link link">Về Bản Quyền</div>
                            <div class="footer__link link">Hướng Dẫn Sử Dụng</div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>

        <!-- ====Chat===== -->
        <div class="admin-chat" title="Đặt câu hỏi cho Admin">
                <form method="post" class="admin-held">
                    <div class="admin-held-input">
                        <div>Username</div>
                        <input type="text" value="Ngọc Đức" placeholder="Username">
                    </div>
                    <div class="admin-held-input">
                        <div>Email</div>
                        <input type="email" value="zerotwo13102001@gmail.com" placeholder="Email">
                    </div>
                    <div class="admin-held-input">
                        <div>Câu hỏi</div>
                        <textarea name="" id="" cols="30" rows="3" placeholder="Câu hỏi"></textarea>
                    </div>
                    <input type="submit" value="Gửi đi" class="admin-chat-submit">
                </form>
            <div class="admin-chat-icon">
                <div class="admin-chat-icon-item"><i class="fas fa-comment"></i></div>
                <div class="admin-chat-icon-item"><i class="fas fa-times"></i></div>
            </div>
        </div>
    
        <!-- ===modifier==== -->
        <div class="modifier modifier-err">
            <div class="modifier-icon">
                <i class="fas fa-exclamation-circle"></i>
            </div>
            <div class="modifier-text">
                <div class="modifier-title">Thực hiện thao tác không thành công</div>
                <div class="modifier-content">Bạn cần đăng nhập để thực hiện chức năng này</div>
            </div>
        </div>
        <div class="modifier modifier-success">
            <div class="modifier-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <div class="modifier-text">
                <div class="modifier-title">Đăng nhập thành công</div>
                <div class="modifier-content">Chào Đức, Chúc bạn đọc truyện vui vẻ!</div>
            </div>
        </div>
    
        <!-- === nhiệm vụ event: tet,moon,noel ==== -->
    
        <a href="" class="event active">
            <div class="event__content">
                <i class="fad fa-moon-stars"></i>
                <i class="fas fa-stocking"></i>
                <i class="far fa-piggy-bank"></i>
            </div>
        </a>
    
        <!-- =======modal====== -->
        <div class="modal">
            <div class="modal__overlay"></div>
            <div class="modal__content">
                <div class="modal__form modal__form-login">
                    <div class="modal__form-header">
                        <div class="modal__form-header-text active" id="modal__form-login">Đăng Nhập</div>
                        <div class="modal__form-header-text" id="modal__form-register">Đăng Ký</div>
                    </div>
                    <div class="modal__form-content">
                        <form method="post" id="formLogin" class="modal__form-content-main">
                            <div class="modal__form-input">
                                <div class="modal__form-input-text">
                                    <span style="color: var(--text)">Email</span>
                                </div>
                                <input type="email" placeholder="Nhập Email" name="login__email">
                                <span class="modal__form-err"></span>
                            </div>
                            <div class="modal__form-input form-err">
                                <div class="modal__form-input-text">
                                    <span>Password</span>
                                    <span class="modal__form-forgotPassBtn">Quên Mật Khẩu?</span>
                                </div>
                                <input type="password" placeholder="Nhập Mật Khẩu" name="login__pass">
                                <span class="modal__form-err"></span>
                            </div>
    
                            <div class="modal__form-checkbox">
                                <input type="checkbox" id="modal__form-checkbox" hidden>
                                <label for="modal__form-checkbox" class="modal__form-checkbox">
                                    <div class="modal__form-checkbox-block">
                                        <i class="fas fa-check"></i>
                                    </div>
                                    <div class="modal__form-checkbox-text">Nhớ Mật Khẩu?</div>
                                </label>
                            </div>
    
                            <input type="submit" value="Đăng Nhập" class="modal__form-submit">
                        </form>
                    </div>
                    <div class="modal__form-footer">
                        <div class="modal__form-footer-text">Bạn chưa có tài khoản?</div>
                        <label for="modal__form-register">Đăng Ký Ngay</label>
                    </div>
                </div>
                <div class="modal__form modal__form-register">
                    <div class="modal__form-header">
                        <div class="modal__form-header-text active" id="modal__form-register">Đăng Ký</div>
                        <div class="modal__form-header-text" id="modal__form-login">Đăng Nhập</div>
                    </div>
                    <div class="modal__form-content">
                        <form method="post" id="formRegister" class="modal__form-content-main">
                            <div class="modal__form-input">
                                <div class="modal__form-input-text">
                                    <span>Email</span>
                                </div>
                                <input type="email" name="registerEmail" placeholder="Nhập Email">
                                <span class="modal__form-err"></span>
                            </div>
                            <div class="modal__form-input">
                                <div class="modal__form-input-text">
                                    <span>Username</span>
                                </div>
                                <input type="text" name="registerUsername" placeholder="Nhập username">
                                <span class="modal__form-err"></span>
                            </div>
                            <div class="modal__form-input">
                                <div class="modal__form-input-text">
                                    <span>Password</span>
                                </div>
                                <input type="text" name="registerPass" placeholder="Nhập Mật Khẩu">
                                <span class="modal__form-err"></span>
                            </div>
    
                            <div class="modal__form-input">
                                <div class="modal__form-input-text">
                                    <span>Nhập Lại Password</span>
                                </div>
                                <input type="text" name="registerPassConfirmed" placeholder="Nhập Mật Khẩu">
                                <span class="modal__form-err"></span>
                            </div>
    
                            <input type="submit" value="Đăng Ký" class="modal__form-submit">
    
                        </form>
                    </div>
                    <div class="modal__form-footer">
                        <div class="modal__form-footer-text">Bạn đã có tài khoản?</div>
                        <label for="modal__form-login">Đăng Nhâp Ở Đây</label>
                    </div>
                </div>
                <div class="modal__form modal__form-forgotPass">
                    <div class="modal__form-header">
                        <div class="modal__form-header-text">Quên Mật Khẩu</div>
                    </div>
                    <div class="modal__form-content">
                        <form action="" method="post" id="forgotPass" class="modal__form-content-main">
                            <div class="modal__form-input">
                                <div class="modal__form-input-text">
                                    <span style="color: var(--text)">Email</span>
                                </div>
                                <input type="email" name="forgotPass-email" placeholder="Nhập Email">
                                <span class="modal__form-err"></span>
                            </div>
                            <input type="submit" value="Lấy Mật Khẩu" class="modal__form-submit">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        </div>
    
        <script src="../JS/public.js"></script>
        <script src="../JS/validateFile.js"></script>
    </div>

    <script>
        nextPage('.admin-right-item-header-item','.admin-right-item-content-item');
        nextPage('.arrange-btn','.arrange-child__btn');
        previewUpImg('#product__qlAdd','.admin-file-input-img','#admin-file-input','.imgErr','off');
        checkAll('.productList','.checkbox-btn-block-iconCheck','.btn-allCheck','input[name="truyenCheckBox"]','.checkbox-btn-block-delete');
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            validator({
              form: '#product__qlAdd',
              formGroupSelector: '.admin-right-item-content-item-input',
              errSelector: '.addProduct-message',
              rules: [
                validator.isRequied('textarea[name="gioiThieu"]','*Giới thiệu không được bỏ trống'),
                validator.isRequied('input[name="tenTruyen"]','*Tên truyện không được bỏ trống'),
                validator.isRequied('input[name="tacGia"]','*Tên tác giả không được bỏ trống'),
                validator.minLength('input[name="tacGia"]',5,'*Tên tác giả không dưới 5 ký tự'),
                validator.maxLength('input[name="tacGia"]',100,'*Tên tác giả dài tối đa 100 ký tự'),
                validator.minLength('input[name="tenTruyen"]',5,'*Tên truyện không dưới 5 ký tự'),
                validator.maxLength('input[name="tenTruyen"]',100,'*Tên truyện dài tối đa 100 ký tự'),
                validator.minLength('textarea[name="gioiThieu"]',20,'*Giới thiệu nội dung không dưới 20 ký tự'),
                validator.maxLength('textarea[name="gioiThieu"]',1000,'*Giới thiệu nội dung dài tối đa 1000 ký tự'),
                validator.isRequied('input[name="tacGia"]','*Tên tác giả không được bỏ trống'),
                validator.isRequied('input[name="imgTruyen"]',''),
              ],
            });
        })
    </script>
</body>
</html>