.admin-left-icon {
    padding: 12px 20px;
    font-size: 1.5rem;
    color: var(--text);
    display: flex;
    align-items: baseline;
    border-radius: 3px;
    transition: 0.2s;
}

.admin-left-icon i {
    margin-right: 8px;
}

.admin-left-icon.active {
    color: var(--white);
    background-color: var(--primary);
    cursor: default;
}

.admin-right-item {
    display: none;
    animation: show linear 0.3s;
}

.admin-right-item.active {
    display: block;
}

.admin-right-item-header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eee;
}

.admin-right-item-header-item,.admin-right-item-header-item-link {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--text);
    margin-right: 24px;
    border-bottom: 3px solid transparent;
    transition: 0.2s;
    padding-bottom: 12px;
    cursor: pointer;
    animation: show linear 0.3s;
}

.admin-right-item-header-item:hover,.admin-right-item-header-item-link:hover {
    color: var(--primary);
}

.admin-right-item-header-item.active {
    border-color: var(--primary) !important;
    color: var(--primary) !important;
}

.admin-right-item-content-item {
    display: none;
    animation: show linear 0.3s;
}

.admin-right-item-content-item.active {
    display: flex;
}

.admin-right-item-content-item {
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: center;
}

.admin-right-item-content-item  {
    margin: 24px 0;
}

label[for^=admin-file-input] {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 270px;
    height: 200px;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    transition: 0.3s;
    color: #999;
}

label[for^=admin-file-input] .admin-file-input-img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    position: relative;
}

.admin-file-input-img img {
    width: 100%;
    height: 100%;
}

.admin-file-input-icon {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 3rem;
    position: absolute;
    bottom: -75%;
    left: 0;
    opacity: 0;
    transition: 0.3s;
    z-index: 1;
}

label[for^=admin-file-input]:hover .admin-file-input-icon {
    bottom: -70%;
    opacity: 1;
}

label[for^=admin-file-input]:hover .admin-file-input-img img {
    opacity: 0.9;
}

.admin-file-input-icon i {
    padding-top: 5px;
}

#userProfile input[type="submit"] {
    opacity: 0.5;
    cursor: default;
}

#userProfile input[type="submit"].active {
    opacity: 1;
}

/* input {
    opacity: 1;
} */

.admin-right-item-content-item hr {
    margin: 24px 0;
    height: 1px;
    border: none;
    width: 100%;
    background-color: #eee;
}

.admin-right-item-content-item-input {
    width: 100%;
    margin-bottom: 10px;
    position: relative;
}

.overlayUserEmail {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.admin-right-item-content-item-input div {
    font-size: 1.5rem;
    color: var(--text);
    font-weight: 600;
    margin-bottom: 8px;
}

.admin-right-item-content-item-input input {
    width: 100%;
    height: 40px;
    outline: none;
    border: 1px solid #e6e6e6;
    padding:0 15px;
    font-size: 1.5rem;
    border-radius: 30px;
}

.admin-right-item-content-item-input textarea {
    outline: none;
    border: 1px solid #e6e6e6;
    font-size: 1.5rem;
    padding: 10px;
}

.admin-right-item-content-item input[type^="submit"] {
    font-size: 1.6rem;
    padding: 8px 24px;
    border-radius: 30px;
    color: var(--white);
    border: none;
    background-color: var(--primary);
    transition: 0.2s;
    margin-left: auto;
    margin-top: 30px;
}

.admin-right-item-content-item input[type^="submit"]:hover {
    background-color: #a47c26;
}

.admin-right-item-content-read-item {
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 24px;
}

.admin-right-item-content-read-img {
    width: 32px;
    height: 42px;
    margin-right: 12px;
    cursor: pointer;
}

.admin-right-item-content-read-img img {
    width: 100%;
    height: 100%;
    border-radius: 3px;
}

.admin-right-item-content-read-main {
    margin-right: auto;
    font-size: 1.5rem;
    color: #999;
}

.admin-right-item-content-read-main .title {
    color: var(--text);
    font-size: 1.5rem;
}

.admin-right-item-content-read-main .title:hover {
    cursor: pointer;
    color: var(--primary);
}

.admin-right-item-content-read-delete,.admin-right-item-content-read-bell {
    font-size: 1.2rem;
    transition: 0.2s;
    color: #6c757d;
    margin-top: auto;
    margin:  0 5px;
}

.admin-right-item-content-read-bell {
    font-size: 1.3rem;
}

.admin-right-item-content-read-bell.active {
    color: var(--primary);
}

.admin-right-item-content-read-delete:hover,.admin-right-item-content-read-bell:hover {
    color: var(--primary);
    cursor: pointer;
}

.admin-right-item-notify .admin-right-item-content-read-item {
    padding: 10px;
    border-top: 1px solid #eee;
}

.admin-right-item-notify .admin-right-item-content-read-item:nth-child(2) {
    margin-top: 10px;
}

.admin-right-item-notify .admin-right-item-content-read-item:last-child {
    border-bottom: 1px solid #eee;
}

.admin-right-item-notify .admin-right-item-content-read-img {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    overflow: hidden;
}

.admin-right-item-notify-header.active {
    font-size: 1.8rem;
    color: var(--text) !important;
}

.admin-right-item-contact-main {
    font-size: 1.5rem;
    padding-top: 10px;
}

.admin-right-item-setting-item-moTa {
    font-size: 1.5rem;
}

.admin-right-item-comment-delete {
    font-size: 1.5rem;
}

.admin-right-item-comment-content .product__navbar-item-comment-item-right {
    /* background-color: #f7f7f7; */
    padding: 10px;
    padding-top: 2px;
    margin-right: 10px;
}

.product__navbar-item-comment-item-name {
    position: relative;
    color: var(--text) !important;
}

.product__navbar-item-comment-item-name::after {
    content: "7 phút trước";
    position: absolute;
    bottom: 4px;
    margin-left: 10px;
    min-width: 150px;
    font-size: 1.3rem;
    color: #999;
}

.product__navbar-item-comment-item-icon {
    color: #bf2c24;
    font-size: 1.5rem;
    font-weight: 600;
    cursor: pointer;
}

.admin-right-item-user-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 10px;
}

.admin-right-item-user-item {
    display: flex;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 10px;
}

.admin-right-item-user-avt {
    width: 45px;
    height: 45px;
    margin-right: 8px;
}

.admin-right-item-user-avt img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.admin-right-item-user-content {
    display: flex;
    flex-wrap: wrap;
    overflow-y: hidden;
    padding: 10px;
    padding-top: 3px;
    background-color: #f7f5f0;
    border-radius: 8px;
    margin-right: 12px;
    flex: 1;
    transition: 0.2s;
    max-height: 51px;
}

.admin-right-item-user-content.active {
    max-height: 200px;
}

.admin-right-item-user-content-item {
    width: 100%;
    height: calc(45px / 2);
    display: flex;
    align-items: center;
}

.admin-right-item-user-content-item + .admin-right-item-user-content-item {
    margin-top: 2px;
}

.admin-right-item-user-content-item:nth-child(1) {
    font-size: 1.7rem;
}

.admin-right-item-user-content-item:nth-child(2) {
    font-size: 1.4rem;
}

.admin-right-item-user-content-item:nth-child(2) span {
    margin-left: 5px;
}

.admin-right-item-user-content-item:nth-child(3),.admin-right-item-user-content-item:nth-child(4),.admin-right-item-user-content-item:nth-child(5),.admin-right-item-user-content-item:nth-child(6) {
    width: 50%;
    font-size: 1.6rem;
}

.admin-right-item-user-content-item + .admin-right-item-user-content-item span {
    margin-left: 8px;
    font-size: 1.7rem;
    color: var(--primary);
}

.admin-right-item-user-delete {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    width: 20px;
    font-size: 1.5rem;
    margin: 0 5px;
}

.admin-right-item-user-delete i.active {
    color: var(--primary);
}

.admin-right-item-content-item-select {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.admin-right-item-content-item-select-block {
    width: 50%;
    margin-bottom: 10px;
    margin-top: 5px;
    padding: 0 5px;
}

.admin-right-item-content-item-select-block div {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.admin-right-item-content-item-select-block select {
    width: 100%;
    height: 40px;
    outline: none;
    padding: 0 15px;
    border: 1px solid #e6e6e6;
    font-size: 1.5rem;
    border-radius: 30px;
}

.admin-right-item-table {

}

.admin-right-item-table th {
    font-size: 1.6rem;
    font-weight: 600;
    padding: 5px;
    text-align: center;
}

.admin-right-item-table td {
    font-size: 1.5rem;
    padding: 5px;
    text-align: center;
}

.admin-right-item-content-read-delete-content {
    font-size: 1.3rem;
    color: #bf2c24 !important;
    font-weight: 600;
    cursor: pointer;
    overflow: hidden;
    width: 0;
    opacity: 0;
    transition: 0.2s;
}

.admin-right-item-content-read-delete-content.active {
    width: 100px;
    opacity: 1;
}

.admin-right-item-content-read-delete-icon.active {
    color: var(--primary);
}

.admin-right-item-content-read-delete-icon {
    padding: 5px;
}

.checkbox-btn-block {
    align-items: center;
}

.checkbox-btn-block .btn-category {
    margin: 0 5px;
}

.checkbox-btn-block-delete {
    display: none;
}

.checkbox-btn-block-iconCheck.active ~ .checkbox-btn-block-delete {
    display: flex;
    animation: show linear 0.5s;
}

.checkbox-btn-block-iconCheck ~ .btn-allCheck {
    display: none;
    animation: show linear 0.5s;
}

.checkbox-btn-block-iconCheck.active ~ .btn-allCheck {
    display: flex;
}

.checkbox-btn-block-iconCheck span:last-child {
    display: none;
}

.checkbox-btn-block-iconCheck.active span:last-child {
    display: block;
    color: var(--white) !important;
}

.checkbox-btn-block-iconCheck.active span:nth-child(2) {
    display: none;
}

.checkbox-btn-block-iconCheck:hover span:nth-child(2) {
    color: var(--white);
}

.checkbox-btn-block-iconCheck.active {
    background: var(--primary) !important;
    color: var(--white) !important;
    border: none;
}

.checkbox-btn-block-iconCheck.active i {
    display: block;
}

.checkbox-btn-block-iconCheck i {
    display: none;
}

.btn-allCheck.active span:first-child {
    display: none;
}

.btn-allCheck.active span:last-child {
    display: block;
}

.btn-allCheck span:first-child {
    display: block;
}

.btn-allCheck span:last-child {
    display: none;
}

.chonCheckBox {
    overflow: hidden;
    width: 0;
    transition: 0.2s;
    opacity: 0;
}

.chonCheckBox.active {
    width: 15px;
    opacity: 1;
}

.imgErr.active {
    color: #bf2c24;
}

.admin-right-item-mission-item {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    border-bottom: 1px solid #eee;
    padding: 16px 0;
}

.admin-right-item-mission-item:first-child {
    padding-top: 0;
}

.admin-right-item-mission-item-right {
    display: flex;
    flex-direction: column;
}

.admin-right-item-mission-item-title {
    font-size: 1.5rem;
}

.admin-right-item-mission-item-exp {
    font-size: 1.5rem;
    color: #6c757d;
}

input[type="submit"].admin-right-item-mission-item-submit {
    margin-top: 0 !important;
    border-radius: 5px;
    font-size: 1.4rem;
    padding: 4px 8px;
    opacity: 1;
}

input:disabled.admin-right-item-mission-item-submit {
    opacity: 0.5;
    cursor: default !important;
}

.admin-right-item-mission-item-event {
    position: relative;
    transition: 0.2s;
}

.admin-right-item-mission-item-event .admin-right-item-mission-item-title i {
    color: var(--primary);
    margin-left: 5px;
}

.admin-right-item-mission-item-event svg {
    position: absolute;
    top: -40px;
    right: 27px;
    width: 100px;
    height: 100px;
    fill: #a47c26 !important;
    z-index: 0;
}

.event-child {
    display: none;
    animation: show linear 0.3s;
}

.admin-right-item-mission-item-event.active .event-child {
    display: block;
}

.admin-right-item-mission-item-event:hover {
    cursor: pointer;
    transform: translateX(3px);
}

.admin-right-item-mission-item-date {
    font-size: 1.5rem;
    color: var(--text);
}

.admin-right-item-mission-item-moTa {
    font-size: 1.5rem;
}

/* ==== table ===== */
.table-list {
    display: flex;
    flex-direction: column;    
    width: 100%;
    border-radius: 10px;
    border: 1px solid #eee;
}

.table-list__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 21px;
}

.table-list__header-input-block {
    position: relative;
    flex: 1;
    max-width: 40%;
    min-width: 250px;
}

.table-list__header-input-block input {
    padding: 9px 0px 9px 28px;
    font-size: 1.5rem;
    color: #1e2022;
    border: none;
    background: transparent;
    border-bottom: 1px solid #e7eaf3;
    outline: none;
    width: 100%;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.table-list__header-input-block input:focus {
    box-shadow: none;
    border-color: transparent transparent var(--primary) transparent;
}

.table-list__header-input-block i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    font-size: 1.4rem;
    color: #677788;
}

.table-list__content {
}

.table-list__content thead th {
    padding: 16px 21px;
    cursor: pointer;
    transition: color ease-in-out 0.2s;
    background-color: rgba(183, 138, 40,0.05);
    border-top: 1px solid rgba(183, 138, 40,0.1);
    border-bottom: 0.5px solid rgba(183, 138, 40,0.1);
    color: var(--primary);
    font-size: 1.2rem;
    white-space: nowrap;
}

.table-list__content thead th.active {
    color: var(--text);
}

.table-list__content thead th:hover {
    color: var(--text);
}

.table-list__content thead th i {
    margin: 0 5px;
}

.table-list__content tbody tr td {
    padding: 16px 21px;
    font-size: 1.4rem;
}

.table-list__content tbody tr td a {
    color: #1e2022;
}

.checkbox-btn-block-delete {
    font-size: 1.2rem !important;
    padding: 2px 8px !important;
    margin: 0 5px!important;
    border: none !important;
    border-radius: 3px !important;
}
