.chat-left {
    border-right: 1px solid #cdcdcdcd;
}

.chat-left__header {
    width: 100%;
    height: 60px;
    position: relative;
    padding-right: 18px;
    display: flex;
    align-items: center;
}

.chat-left__header input {
    width: 100%;
    height: 36px;
    font-size: 1.5rem;
    padding-left: 30px;
    border: 1px solid transparent;
    border-radius: 30px;
    outline: none;
    background-color: #F3F3F5;
}

.chat-left__header i {
    position: absolute;
    top: 50%;
    transform: translateY(calc(-50%));
    font-size: 1.5rem;
    left: 10px;
    color: #65676B;
}

.chat-left__content {
    max-height: 362px;
    overflow-y: scroll;
    margin-top: 20px;
}

.chat-left__content::-webkit-scrollbar {
    width: 8px;
    background-color: rgba(183, 138, 40,0.1);
    border-radius: 5px;
}

.chat-left__content::-webkit-scrollbar-thumb {
    background-color: rgba(183, 138, 40,0.7);
    border-radius: 5px;
}

.chat-left__item {
    display: flex;
    align-items: center;
    padding: 10px;
}

.chat-left__item-img {
    width: 48px;
    height: 48px;
    margin-right: 10px;
}

.chat-left__item-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.chat-left__item-information {
    flex: 1;

}

.chat-left__item-information-title {
    font-size: 1.5rem;
    color: #050505;
    /* font-weight: 600; */
}

.chat-left__item-information-content {
    font-size: 1.3rem;
    color: #65676B;
}

.chat-left__item-information-date {
    min-width: 80px;
    text-align: right;
    color: #65676B;
    font-size: 1.2rem;
}

.chat-right {
    position: relative;
}

.chat-right__thanhthongtin {
    width: 100%;
    height: 60px;
    display: flex;
    box-shadow: 0px 2px 0px rgba(0, 0, 0,0.1);
    overflow-x: hidden;
    align-items: center;
}

.chat-right__taikhoankhach {
    display: flex;
    align-items: center;
    height: 36px;
    padding-left: 6px;
}

.chat-right__taikhoankhach-anhavt {
    width: 45px;
    height: 45px;
    padding: 6px;
    display: block;
    cursor: pointer;
}

.chat-right__taikhoankhach-anhavt img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.chat-right__taikhoankhach-content {

}

.chat-right__taikhoankhach-userName {
    font-size: 1.6rem;
    color: var(--text) !important;
}

.chat-right__taikhoankhach-quyenHan {
    font-size: 1.2rem;
    color: #65676B;
}

.chat-right__call{
    width: 100px;
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: auto;
    justify-content: flex-end;
    padding-right: 24px;
}

.chat-right__call i {
    color: #b78a28;
    font-size: 20px;
    margin-left: 10px;
}

.chat-right__anhavt {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.chat-right__tenkhach {
    font-size: 20px;
    margin-top: 5px;
    font-weight: bold;
}

.chat-right__anhavt img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.chat-right__listChat {
    display: flex;
    flex-wrap: wrap;
    padding: 0 12px;
    height: 362px;
}

.chat-right__item-content span {
    height: 30px;
    display: inline-flex;
    background-color: #e4e6eb;
    align-items: center;
    padding: 0 12px;
    border-radius: 20px;
    font-size: 1.5rem;
    margin: 2px 0;
}

.chat-right__item-content  {
    margin-left: 12px;

}

.item-block {
    width: 100%;
    height: auto;
    display: inline-flex;
}

.chat-right__listChat-avt {
    width: 30px;
    height: 30px;
    /* transform: translateY(8px); */
}

.chat-right__listChat-avt img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.item-block.me .chat-right__item-content span {
    color: var(--white);
    background-color: var(--primary);
}

.item-block.me .chat-right__item-content {
    margin-left: auto;
}

.item-block.me .chat-right__listChat-avt {
    display: none;
}

.chat-right__input {
    /* position: absolute; */
    /* bottom: 0; */
    margin-left: 12px;
}

.chat-right__item-input {
    width: 100%;
    height: 50px;
    display: flex;
    position: relative;
}

.chat-right__item-input input {
    width: 100%;
    height: 36px;
    border-radius: 30px;
    font-size: 1.5rem;
    padding-left: 12px;
    background:  #F3F3F5;
    border: 1px solid transparent;
    outline: none;
    align-self: center;
}

.chat-right__item-input-icon{
    position: absolute;
    top: 50%;
    transform: translateY(calc(-50%));
    font-size: 1.5rem;
    right: 30px;
}