.content {
    background-color: #e4dece;
    padding-top: 30px;
}

.chuong-content,.content .container {
    border-radius: 3px;
}

.content .container {
    position: relative;
    overflow: unset;
    background-color: #e4dece;
    max-width: 1100px;
    padding: 0 !important;
    box-shadow: unset;
}

.chuong-content {
    background-color: #eae4d3;
    padding: 20px 30px;
}

.chuong-content__btn {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.chuong-content__btn-item {
    padding: 8px 24px;
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--text);
    max-width: unset;
    background-color: #f1ede2;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.2s;
}

.chuong-content__btn-item.disabled {
    background-color: unset;
    opacity: 0.5 !important;
    cursor: default;
}

.chuong-content__btn-item:hover {
    opacity: 0.7;
}

.chuong-content__btn-item i {
    margin: 0 5px;
}

.chuong-content__thongTin {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.chuong-content__title {
    font-size: 3.2rem;
    width: 100%;
    margin: 40px 0 24px;
    color: var(--text);
}

.chuong-content__thongTin .block-icon {
    margin-right: 24px;
    font-size: 1.5rem;
    color: var(--text);
    cursor: default;
}

.chuong-content__thongTin .block-icon i {
    color: var(--text) !important;
}

.chuong-content__thongTin .block-icon.text:hover {
    color: var(--primary);
    cursor: pointer;
}

.chuong-content__thongTin .block-icon.text:hover i {
    color: var(--primary) !important;
}

.chuong-content__noiDung {
    margin: 24px 0;
    font-size: 2.6rem;
    color: var(--text);
}

.chuong-navbar {
    display: flex;
    flex-wrap: wrap;
    width: 70px;
    position: absolute;
    right: -80px;
    top: 0;
    background-color: #eae4d3;
    border: 1px solid #ded8c8;
    border-radius: 10px;
}

.chuong-navbar-item {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #ded8c8;
    position: relative;
}

.chuong-navbar-item:last-child {
    border: none;
}

.chuong-navbar-item i {
    margin: 0;
    font-size: 1.8rem;
}

.chuong-navbar-list,.chuong-navbar-item-setting {
    position: absolute;
    width: 780px;
    max-height: 500px;
    overflow-y: scroll;
    background-color: var(--white);
    top: 5px;
    border-radius: 5px;
    right: calc(100% + 10px);
    z-index: 3;
    padding: 24px;
    display: none;
    flex-wrap: wrap;
    animation: show 0.3s linear;
}

.navList-content {
    position: absolute;
    overflow-y: scroll;
    background-color: var(--white);
    top: 5px;
    border-radius: 5px;
    right: calc(100% + 10px);
    z-index: 3;
    display: none;
    flex-wrap: wrap;
    animation: show 0.3s linear;
}

.chuong-navbar-list.active,.navList-content.active {
    display: flex;
}

.chuong-navbar-list::-webkit-scrollbar{
    display: none;
}

.chuong-navbar-list-title {
    display: flex;
    padding-bottom: 24px;
    justify-content: space-between;
    align-items: center;
    font-size: 2.4rem;
    font-weight: 500;
}

.chuong-navbar-list-title i {
    color:var(--text);
}

.chuong-navbar-list-title i:hover {
    cursor: pointer;
}

.chuong-navbar-list-item {
    margin-bottom: 4px;
    border-bottom: 1px dashed #ded8c8;
    padding: 8px 0;
    width: 50%;
    text-align: left;
}

.chuong-navbar-list-link {
    font-size: 1.5rem;
    color: var(--text);
    transition: 0.2;
}

.chuong-navbar-list-item:hover .chuong-navbar-list-link {
    color: var(--primary);
}

.chuong-content__btn-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #e4dece;
}

.chuong-content__btn-bottom-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 50px;
    border-left: 1px solid #bbb6a8;
    font-size: 1.7rem;
    cursor: pointer;
    transition: 0.2s;
}

.chuong-content__btn-bottom-item.disabled {
    opacity: 0.3 !important;
    cursor: default;
}

.chuong-content__btn-bottom-item:hover  {
    opacity: 0.7;
}

.chuong-content__btn-bottom-item:first-child {
    border: none;
}

.chuong-content__btn-bottom-item i {
    margin: 0 10px;
}

.chuong-navbar-item-setting {
    width: 500px;
}

.chuong-navbar-item-setting::-webkit-scrollbar {
    display: none;
}

.chuong-navbar-item-setting-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 12px 0;
}

.chuong-navbar-item-setting-item-title {
    font-size: 1.5rem;
    color: #666 !important;
    font-weight: 600;
    width: 40%;
}

.chuong-navbar-item-setting-item-title i {
    font-size: 1.9rem;
    margin-right: 5px;
}

.chuong-navbar-item-setting-edit {
    display: flex;
    width: 60%;
    justify-content: space-between;
    align-items: center;
}

.chuong-navbar-item-setting-edit-btn {
    font-size: 1.5rem;
    font-weight: 700;
}

.btn-minus,.btn-plus {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #eee;
    cursor: pointer;
}

