.product__container .banner__img {
    background-image: url(https://static.cdnno.com/storage/topbox/d9fcf92eddd795a6114ea08bc88acb19.jpg);
}

.product__top {

}

.product__img {
    width: 100%;
    height: 290px;
    max-width: 250px;
}

.product__img img {
    width: 100%;
    height: 100%;
    box-shadow: 3px 5px 5px rgba(0,0,0,0.2);
}

.product__main {

}

.product__category-item {
    margin-right: 8px;
    padding: 4px 20px;
    font-size: 1.5rem;
    border-radius: 20px;
    margin-bottom: 8px;
}

.product__container .btn-category:hover {
    background-color: var(--color);
    border-color: var(--color);
}

.product__title {
    font-size: 2.7rem;
    cursor: pointer;
    margin-bottom: 16px;
}

.product__category {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.product__information {
    display: flex;
}

.product__information-item {
    text-align: left;
    margin-right: 30px;
    font-size: 1.5rem;
}  

div.font-weight-bold {
    font-weight: 600 !important;
    font-size: 2rem;
}

.product__star {
    display: flex;
    align-items: baseline;
    font-size: 1.6rem;
    margin: 10px 0;
}

.product__star i {
    color: #ffc000;
    margin-left: 5px;
}

.product__btn-block {
    display: flex;
    align-items: center;
}

.product__btn-item {
    padding: 8px 16px;
    font-size: 1.8rem;
    border: 1px solid transparent;
    border-radius: 50px;
    margin-right: 10px;
    cursor: pointer;
    opacity: 0.9;
}

.product__btn-item i {
    margin-right: 8px;
}

.product__btn-item:hover {
    color: var(--white) !important;
    opacity: 1;
}

.product__btn-item:first-child {
    border-color: #bf2c24;
    background-color: #bf2c24;
    color: var(--white);
}

.product__btn-item:nth-child(2) {
    border-color: #666;
    background-color: var(--white);
    color: #666;
}

.product__navbar {
    padding: 20px 0;
}

.product__navbar-btn-block {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eee;
    margin-bottom: -1px;
}

.product__navbar-btn {
    outline: none !important;
    border: none;
    background: var(--white);
    font-size: 2rem;
    margin-right: 24px;
    padding: 12px 0;
    font-weight: 600;
    transition: 0.2s;
    color: var(--text);
    border-bottom: 3px solid transparent;
}

.product__navbar-btn.active {
    color: var(--primary);
    border-color: var(--primary);
}

.product__navbar-btn.active span {
    color: var(--primary);
}

.product__navbar-btn:hover {
    color: var(--primary);
}

.product__navbar-item {
    display: none;
    animation: show linear 0.3s;
}

.product__navbar-item.active {
    display: block;
}

.product__navbar-btn span {
    font-size: 1.5rem;
    padding: 4px 8px;
    color: #666;
    border-radius: 20px;
    background-color: #f7f7f7;
    margin-left: 5px;
    transition: 0.2s;
    font-weight: 300;
}

.product__navbar-block {
    padding-top: 20px;
}

.product__navbar-item:nth-child(1) {
    font-size: 1.5rem;
    font-weight: 400;
    font-family: 'Source Sans Pro', sans-serif;
    color: var(--text);
    margin: 0;
    white-space: unset;
    line-height: 1.5;
}

.product__navbar-item-introduce {
    padding: 24px;
    padding-bottom: 35px;
    border-radius: 10px;
    background-color: #f7f5f0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product__navbar-item-introduce-avt {
    position: relative;
    width: 90px;
    height: 90px;
    border-radius: 50%;
}

.product__navbar-item-introduce-avt img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.product__navbar-item-introduce-avt span {
    display: block;
    padding: 0 12px;
    background-color: #bf2c24;
    border-radius: 20px;
    color: var(--white);
    position: absolute;
    bottom: -7px;
    left: 50%;
    white-space: nowrap;
    transform: translateX(-50%);
}

.product__navbar-item-introduce-userName {
    padding: 16px 0;
    font-size: 2rem;
    font-weight: 600;
}

.product__navbar-item-introduce-block {
    display: flex;
    width: 100%;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
}

.product__navbar-item-introduce-item {
    font-size: 2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex: 1;
}

.product__navbar-item-introduce-item i {
    font-size: 1.9rem;
    color: var(--primary);
}

.product__navbar-item-introduce-item span {
    font-size: 1.5rem;
    font-weight: 400;
    margin: 8px 0;
}

.carousel-item {
   text-align: center;
}

.carousel-item img {
    width: 150px;
    height: 200px;
    overflow: hidden;
    cursor: pointer;
    opacity: 1;
    transition: 0.2s;
}

.carousel-item img:hover {
    opacity: 0.8;
}

.carousel-item-name {
    margin: 24px 0 8px 0;
    font-size: 1.8rem;
    font-weight: 600;
}

.carousel-item-demo {
    font-size: 1.5rem;
    color: #666;
    margin-bottom: 8px;
}

.carousel-item-btn {
    text-align: center;
    width: 100%;
    display: inline-block;
}

.carousel-control-prev-icon,.carousel-control-next-icon {
    color: #999 !important;
    background: none;
    font-size: 2rem;
}

.product__navbar-item-left-demo {
    margin-bottom: 35px;
}

.product__navbar-item-left-item {
    display: flex;
    padding: 12px;
    border-top: 1px solid #eee;
    align-items: baseline;
}

.product__navbar-item-left-item .title {
    min-width: 100px;
    font-size: 1.5rem;
}

.product__navbar-item-left-item div:last-child {
    margin-left: auto;
    min-width: unset;
}

.product__navbar-item-left-item:last-child {
    border-bottom: 1px solid #eee;
}

.myRange {
    -webkit-appearance: none;
    background-color: #ebe0c8;
    height: 4px;
    border-radius: 10px;
}

.myRange::-webkit-slider-thumb {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background: var(--primary);
    cursor: pointer;
    -webkit-appearance: none;
}

.product__navbar-item-left-top {
    background-color: #f7f5f0;
    padding: 16px;
    border-radius: 8px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.product__navbar-item-left-top-item {
    display: flex;
    align-items: center;
    padding: 8px 0;
}

.product__navbar-item-left-top-item .title {
    font-size: 1.5rem;
    min-width: 190px;
    padding: 0 10px;
    color: var(--primary);
}

.product__navbar-item-left-top-item .rangeValue {
    min-width: 60px;
    padding: 0 10px;
    font-size: 1.8rem;
    color: var(--primary);
    display: block !important;
    text-align: center;
    font-weight: 600;
}

.product__navbar-item-left-top-item .myRange {
    flex: 1;
}

.product__navbar-item-left-bottom {
    width: 100%;
    background-color: #f7f5f0;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    display: flex;
    position: relative;
}

.product__navbar-item-left-bottom form {
    width: 99%;
    margin-bottom: 10px;
}

.product__navbar-item-left-bottom textarea {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    border: none;
    outline: none;
    font-size: 1.6rem;
    padding: 16px 0 0 16px;
    margin: 5px;
    border: 1px solid transparent;
    transition: 0.3s;
}

.product__navbar-item-left-bottom textarea:focus {
    border: 1px solid rgba(183, 138, 40,0.5);
    box-shadow: 0 0 10px rgb(183 138 40 / 50%);
}

.product__navbar-item-left-bottom textarea::placeholder {
    color: #999;
}

label[for^="submit__danhGia"] {
    display: flex;
    min-width: 48px;
    height: 48px;
    color: var(--white);
    align-items: center;
    justify-content: center;
    font-size: 1.9rem;
    background-color: var(--primary);
    border-radius: 50%;
    cursor: pointer;
    transition: 0.2s;
    position: absolute;
    bottom: 15px;
    right: 18px;
}

label[for^="submit__danhGia"]:hover {
    background-color: #a47c24;
}

label[for^="submit__danhGia"] i {
    transform: translate(-1px);
}

.product__navbar-danhGia {

}

.product__navbar-danhGia-top,.product__navbar-danhGia-bottom {
    background-color: #f7f5f0;
    border-radius: 8px;
    margin-bottom: 25px;
    padding: 16px;
}

.product__navbar-danhGia-title {
    display: flex;
    align-items: baseline;
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

.product__navbar-danhGia-title div {
    font-size: 1.8rem;
    color: var(--primary);
}

.product__navbar-danhGia-title div:last-child {
    margin-left: auto;
}

.product__navbar-danhGia-item div:last-child {
    margin-left: auto;
}

.product__navbar-danhGia-item {
    display: flex;
    align-items: baseline;
    padding: 8px 0;
}

.product__navbar-danhGia-item div {
    font-size: 1.5rem;
    color: var(--primary);
}

.product__navbar-danhGia-bottom .product__navbar-danhGia-item div:last-child,.product__navbar-danhGia-bottom .product__navbar-danhGia-title div:last-child {
    margin-left: unset;
}

.product__navbar-item-danhGia-item-start i {
    color: #ffebaf;
    font-size: 1.3rem;
    margin: 0 1px;
}

.product__navbar-item-danhGia-item-start span {
    font-size: 1.5rem;
    color: var(--text);
    margin: 0 10px;
    margin-right: 20px;
}

.product__navbar-item-chap {
    font-size: 1.5rem;
    color: var(--text);
    padding: 8px 0;
    margin: 4px 0;
}

.product__navbar-item-chap-list div[class^=col] {
    border-bottom: 1px solid #eee;
}

.product__navbar-item-chap-header div.title {
    font-size: 2rem;
    color: var(--text) !important;
    cursor: auto !important;
}

.product__navbar-item-chap-header {
    padding-bottom: 20px;
}

.product__navbar-item-chap span {
    font-size: 1.2rem;
    color: #6c757d !important;
    cursor: default;
}

.product__navbar-item-chap-list {
    padding-bottom: 25px;
}

.product__navbar-item-comment {
    display: flex;
    flex-wrap: wrap;
}

.product__navbar-item-comment-item {
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 16px;
    border-top: 1px solid #eee;
    padding-top: 12px;
}

.product__navbar-item-comment-item-img {
    height: 45px;
    border-radius: 50%;
    width: 45px;
    margin-right: 16px;
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

/* .product__navbar-item-comment-item-img:hover span {
    bottom: -20px;
} */

.product__navbar-item-comment-item-img span {
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    padding: 1px 0;
    transition: 0.3s;
    text-align: center;
    background-color: var(--primary);
    color: var(--white);
    border-radius: 10px;
    box-shadow:0 0 10px rgba(0,0,0,0.5);
}

.product__navbar-item-comment-item-img img {
    max-width: 45px;
    height: 100%;
    border-radius: 50%;
}

.product__navbar-item-comment-item-input {
    height: 60px;
    flex: 1;
    position: relative;
}

.product__navbar-item-comment-item-right {
    flex: 1;
}

.product__navbar-item-comment-item-input textarea {
    width: 100%;
    height: 100%;
    padding: 16px;
    border: 1px solid #eee;
    background-color: #f7f7f7;
    font-size: 1.5rem;
    border-radius: 10px;
    outline: none;
    transition: 0.2s;
}

.product__navbar-item-comment-item-input textarea:focus {
    border: 1px solid rgba(183, 138, 40,0.5);
    box-shadow: 0 0 10px rgb(183 138 40 / 50%);
}

.product__navbar-item-comment-item-input textarea::placeholder {
    color: #999;
}

.product__navbar-item-comment-item-input label {
    position: absolute;
    display: block;
    font-size: 2rem;
    color: var(--primary);
    top: 0;
    transform: translateY(50%);
    right: 20px;
    cursor: pointer;
}

.product__navbar-item-comment-item-name {
    font-size: 1.8rem;
    font-weight: 600;
    position: relative;
    display: inline-block;
    overflow: unset !important;
}

.product__navbar-item-comment-item-name span {
    position: absolute;
    bottom: 1px;
    margin-left: 10px;
    font-size: 1.5rem;
    font-weight: 400;
    min-width: 150px;
    display: inline-block;
    color: #999 !important;
    cursor: default;
}

.product__navbar-item-comment-item-name span i {
    color: #ffc000;
}

.product__navbar-item-comment-item-icon {
    display: flex;
    font-size: 1.2rem;
    color: #999;
    align-items: baseline;
}

.product__navbar-item-comment-item-icon i {
    margin-right: 8px;
}

.product__navbar-item-comment-item-content {
    margin-top: 8px;
    font-size: 1.6rem;
}

.product__navbar-itemcomment-right-link img {
    height: 168px;
    width: 100%;
}

.product__navbar-itemcomment-right-link {
    border-radius: 3px;
    overflow: hidden;
    width: 100%;
    padding: 16px 0;
    border-top: 1px solid #eee;
    /* margin: 5px 0; */
    display: block;
}

/* comment trả lời, like */
.product__navbar-item-comment-item-bottom {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.product__navbar-item-comment-item-bottom .product__navbar-item-comment-item-bottom-item {
    margin: 0 10px;
    font-size: 1.5rem;
    color: #999;
    cursor: pointer;
    transition: 0.2s;
}

.product__navbar-item-comment-item-bottom .product__navbar-item-comment-item-bottom-item i {
    margin: 0 5px;
}

.product__navbar-item-comment-item-bottom .product__navbar-item-comment-item-bottom-item:hover {
    color: var(--primary);
}

.product__navbar-item-comment-item-bottom-item.like {
    color: var(--primary);
}

.btn-commentRep.active {
    color: var(--text) !important;
}

.btn-commentRep span {
    padding: 3px 5px;
}

.product__navbar-item-comment-item-commentRep {
    height: 0;
    overflow: hidden;
    opacity: 0;
    padding: 0;
    margin: 0;
    transition: 0.3s;
}

.btn-commentRep.active ~ .product__navbar-item-comment-item-commentRep {
    height: 80px;
    padding-top: 16px;
    margin-top: 12px;
    opacity: 1;
}

.showListRep,.hidden-listRep {
    margin-right: auto;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--primary) !important;
}

.hidden-listRep {
    font-size: 1.5rem;
    margin-top: 12px;
    display: none;
    cursor: pointer;
}

.listRep {
    display: none;
    animation: show linear 0.3s;
}

.listRep.active {
    display: block;
}

.product__navbar-item-comment-item-bottom .product__navbar-item-comment-item-bottom {
    justify-content: flex-start;
    margin-top: 8px;
}

.admin-right-item-comment-delete {
    font-size: 1.5rem;
}

.productList .pagination input[type="submit"].pagination__submit {
    margin-left: unset;
    margin-top: unset;
    padding: unset;
}

.productList .pagination {
    margin-bottom: 20px;
    margin-right: 20px;
}

.addChuong,.editTruyen {
    font-size: 1.5rem;
    margin-right: 5px;
}

#product__qlAdd .admin-right-item-content-item-input.invalid .addProduct-message {
    color: red;
    margin-top: 5px;
    font-size: 1.5rem;
    font-style: italic;
}

.addChuongForm .admin-right-item-content-item-input.invalid .addChuong-message {
    color: red;
    margin-top: 5px;
    font-size: 1.5rem;
    font-style: italic;
}

